<!DOCTYPE html>
<html>
<head>
  <title>
    Pride Real Estate
  </title>
  <link rel="stylesheet" type="text/css" href="styleRealEstate.css"/>
  <style>
  h3.center{
    text-align: center;
  }
  a:link {color:#00FF00;} 
  a:visited {color:#FF0000;}
  a:hover {color:#FF00FF;}  
  a:active {color:#0000FF;}
  </style>
</head>

<body>
<div>
  <div class="logo">
    <a href="/Users/tardislady/Desktop/Julia's Project/Portfolio/portfolio-real-estate-project.html">
    <img class="logo" src="images/Julialogo.jpg">Back to Portfolio</a>
  </div>

<h1 class="center"> 
  Pride Real Estate
  <br>
  </br>
  <img src="Images/PrideSign1.jpg" alt="sign"  align="center" width="350" height="150"/>
</h1>
<br/>
</div>

  <hr/>

<div> 
<h2 class="center">
  The Pride Office Tour
</h2>
<h3 class="center">
  <img src="Images/EntranceOfficeFloor.jpg" alt="lobby"  align="center" width="450" height="350">Pride Office Building Main Entrance Lobby</>
  <br>
  <img src="Images/ManagerOffice.jpg" alt="office"  align="center" width="450" height="350">Pride Manager's Office</>
  <br>
  <img  src="Images/office3.jpg" alt="stations"  align="center" width="450" height="350">Pride Agent's Work Stations</>
  <br>
  <img src="Images/PrivateOffices.jpg" alt="private"  align="center" width="450" height="350">Pride Private Agent's Offices</>
  <br>
  <img src="Images/officelounge.jpg" alt="lounge align="center" width="450" height="350">Pride Open Lounge</>
</h3>
<p>
  At Pride Real Estate, our agents in sales, we offer a complete and professional approach to your real estate requirements. We are passionate about delivering outstanding property results. Our company symbolizes an energetic and contemporary future in property services that our team knows how to thrive and are the best at what we do when looking at things from a different perspective. At Pride Real Estate, we love talking about real estate and connecting with people from all neighborhoods.
</p>
<p class="center">
  OUR MISSION STATEMENT:
</p>
<p>
  Our philosophy is simple: clients come first. We pledge to be in constant communication with our clients, keeping them fully informed throughout the entire buying or selling process. We believe that if you’re not left with an amazing experience, we haven’t done our job. We don’t measure success through achievements or awards, but through the satisfaction of our clients.
</p>
<h2 class="center">
  Pride Estate Hours
</h2>
<table border="4" cellpadding="8">
  <tr>
    <th colspan="3">Pride's Office Hours</th>
  </tr>
  <tr>
    <th>Date</th>
    <th>Open</th>
    <th>Close</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>9am</td>
    <td>5pm</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>9am</td>
    <td>5pm</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>9am</td>
    <td>5pm</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>9am</td>
    <td>5pm</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>10am</td>
    <td>3pm</td>
  </tr> 
  <tr>
    <td>Saturday</td>
    <th colspan="2">Closed</th>
  </tr>
  <tr>
    <td>Sunday</td>
    <th colspan="2"> Closed</th>
  </tr>
  </table>    
</div>

  <hr/>

<div>
<h2 class="center">
  Properties For Sale
</h2>
<table border="5" cellpadding="10">
  <td>
    <th><a href="NevadaProperty/NevadaProperty.html">Oakhall Cottage</a></th>
  </td>
  <td>
    <th><a href="OhioProperty/OhioProperty.html">Willow Ranch</a></th>
  </td>
  <td>
    <th><a href="ConnecticutProperty/ConnecticutProperty.html">Orchard Cottage</a></th>
  </td>
  <td>
    <th><a href="NewYorkProperty/NewYorkProperty.html">Lakecrest Cottage</a></th>
  </td>
  <td>
    <th><a href="RealEstate.html">Home Page</a></th>
  </td>
</table>
</div>
</body>
</html>
